<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UDtMecnfba?f_z556-TH">mySprite</variable><variable id="%YyjM,m3S[/i|9ulr|Ya">Spikes</variable><variable id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</variable><variable id="Ne}(@:s2IAMEDzI]~Zhd">mySprite3</variable><variable id="DohD=cwYn}pWy6uee/Hh">mySprite4</variable><variable id="P|S;=BGKXR`3cYX0N!h`">sprite 5</variable><variable id="oRO$[C86oVa_g{G!N=u~">picture</variable><variable id="Po[!/Qk;JXh|u#JHMBkP">jumpstat</variable><variable id="$}eOGS[etU*`H_Z^q,7q">spr 6</variable><variable type="KIND_SpriteKind" id="=zMyzTQuvr/{q^5np0%G">Player</variable><variable type="KIND_SpriteKind" id="caTf_5swyTx1^^6Hc_v?">Projectile</variable><variable type="KIND_SpriteKind" id="+SbG5^CVpy;^TW6;2]B{">Food</variable><variable type="KIND_SpriteKind" id="e5bLg.r{fm^`o0}@?U?o">Enemy</variable><variable type="KIND_SpriteKind" id="){{=b1Daspd|jsQXN%2D">gg</variable><variable type="KIND_SpriteKind" id="$5,L/d,|89Nrl.v1L7Dd">otherside</variable><variable type="KIND_SpriteKind" id="35/@)/:!:$^hjqqsMnv|">gg2</variable></variables><block type="forever" id="aZs;f|A/4b3+mfcrcqeQ" x="-1210" y="-110"><statement name="HANDLER"><block type="controls_if" id="M/vxd]4.kz5#*l*iAwSr"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="zrowDvwUlC;JrDX+mjpV"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="controls_if" id="GQyyE(2LpM,t[`UiOvi)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Efv@_HzqO4=fC[A*rp6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2n{zT(VCsXDLncYLK0ZS"><field name="VAR" id="Po[!/Qk;JXh|u#JHMBkP">jumpstat</field></block></value><value name="B"><shadow type="math_number" id="s$!1}PZeCdmE6E^4,UO["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O3|[~vHo#s0ZS.|bU544"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ujqNw]D[rL1WsP^rXHbE"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="*PD[oP3`H}-S2!Me$Ro%"><field name="NUM">-70</field></shadow></value><next><block type="variables_set" id=".kS?lpYZD(N@-={~6W:d"><field name="VAR" id="Po[!/Qk;JXh|u#JHMBkP">jumpstat</field><value name="VALUE"><shadow type="math_number" id="DjfBN(vhb%GjqfC;+]n9"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="fnP*pmcL`}NAB3K!-AS$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`AXERnaZ*WIKuv~u;=*i"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="BQ,}okX{axS_Ty6vm^2;"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="XRMO){o|QEvY-d=-2Wm."><field name="VAR" id="Po[!/Qk;JXh|u#JHMBkP">jumpstat</field><value name="VALUE"><shadow type="math_number" id="Wn5m(BhmbM1ksNFszhLe"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="OYd2#NnWkV20*XHkF,.R"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="?Adc[u-H;=d@[FX7aWb,"><field name="button">controller.up</field></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="E$fazT{5y=uu=nw7B1v-" x="-1410" y="-90"></block><block type="pxt-on-start" id="N5A23XTD/W,+eWEe:c8u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OE5ktZB/aT|`h7Rv-?+y"><field name="VAR" id="Po[!/Qk;JXh|u#JHMBkP">jumpstat</field><value name="VALUE"><shadow type="math_number" id="(y,3s*TUKV`Gq_+$zC6V"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="+hx;2VJ`nJnqFu-yH2qk"><value name="duration"><shadow type="math_number" id="qa:(ZS^7PdaTeUfzBn_Q"><field name="NUM">13</field></shadow></value><next><block type="camerashake" id="mxDSj@e{s}T=G|:Dx~r:"><value name="amplitude"><shadow type="math_number_minmax" id="p9feInlp=^!,YpX*0o=E"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="N4QSFK/nNmp@o#m)oY35"><field name="ms">1850</field></shadow></value><next><block type="hudSetLife" id="*jJkT/i4Kg2S^y8NW037"><value name="value"><shadow type="math_number" id="_3Ilhc3lhvC;-6n,[!k7"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="$ihYD|RcksJ;VuNHT9B3"><field name="VAR" id="P|S;=BGKXR`3cYX0N!h`">sprite 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lS_,^oO]k(A]Z9fxV._."><value name="img"><shadow type="screen_image_picker" id="lC)$WCsImjyG6(?_ne/V"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"lC)$WCsImjyG6(?_ne/V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",nx[,M:y#Gck9]-tXb}Y"><field name="MEMBER">gg</field></shadow></value></block></value><next><block type="spritesetpos" id=":76v,LBF;Yxv/#/ytf[{"><value name="sprite"><block type="variables_get" id="jI]-14@7rrBf*_TYKUyu"><field name="VAR" id="P|S;=BGKXR`3cYX0N!h`">sprite 5</field></block></value><value name="x"><shadow type="positionPicker" id="`p6X}#}zYPVWtqNu9`Qi"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="~q$cjG+)QL7Z$c%;c4G,"><field name="index">240</field></shadow></value><next><block type="variables_set" id="M2IEe63taTQs,fNU5^t("><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tfylFSJ,}v@kE~V:qSHq"><value name="img"><shadow type="screen_image_picker" id="6uZvqD.j0!hSp_{JFj(2"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0tJm[ZA;b^#3G!`MOPtC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W++JXd6}:c%MP:vV.)tg"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jS#5+ORY9dtMb-Ugyu+F"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="03{D.j7}HmhI}(o{VsRY"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="HWtA0X;=LQQ%~bv/(RB{"><value name="sprite"><block type="variables_get" id="_QLF5pMkjI+?LFeh9sb~"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><next><block type="spritesetpos" id="4,IL4!zphND7+$#!#1H6"><value name="sprite"><block type="variables_get" id="l#Ub?/KMz8u_yaCe)}bT"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="mr5jE0ANd:fbx+#q6NV9"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="TxA(!}{J1-n#?/5gExdX"><field name="index">20</field></shadow></value><next><block type="gamesetbackgroundimage" id="w|}!#I*$jE:SSxItj~.w"><value name="img"><shadow type="background_image_picker" id="YeEOb^dLmv0*ijj?N/t|"><field name="img">img`
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444454444444444444444444444444444444444444444444444444444444444444444444444444444444544444444444
4444444444444444444444454444444444444444444444444444444444444444444555444444444444444444444444444444444544444444444444444444444444444444444444444445554444444444
4444444444444444444444555444444444444444444444444444444444444444445555544444444444444444444444444444445554444444444444444444444444444444444444444455555444444444
4444444444444444444444454444444444444444444444444444444444444444444555444444444444444444444444444444444544444444444444444444444444444444444444444445554444444444
4444444444444444444444444444444444444444444444444bbb44444444444444454544444444444444444444444444444444444444444444444444444444444bbb4444444444444445454444444444
44444dbbd444444444444444444444444444444444444444bbbbb44444444444444444444444444444444dbbd444444444444444444444444444444444444444bbbbb444444444444444444444444444
4444bbbbbb444444444444444444444444444444444bb44bbbbbbd444444444444444444444444444444bbbbbb444444444444444444444444444444444bb44bbbbbbd44444444444444444444444444
444bbbbbbbd4444444444444444444444444444444bbbbdbbbbbbbb4444444444444444444444444444bbbbbbbd4444444444444444444444444444444bbbbdbbbbbbbb4444444444444444444444444
444bbbbbbbbdbb444444444444444444444444444dbbbbbbbbbbbbbd444444444444444444444444444bbbbbbbbdbb444444444444444444444444444dbbbbbbbbbbbbbd444444444444444444444444
44bbbbbbbbbbbbb444444444444444444444444dbbbbbbbbbbbbbbbbbd444444444444444444444444bbbbbbbbbbbbb444444444444444444444444dbbbbbbbbbbbbbbbbbd4444444444444444444444
bdbbbbbbbbbbbbbd4bbb44444444444444444444444444444444444444444444666444444444444bbdbbbbbbbbbbbbbd4bbb44444444444444444444444444444444444444444444666444444444444b
bbbbbbbbbbbbbbbbbbbbb444444444444444444444444444444444444444444666664444444444bbbbbbbbbbbbbbbbbbbbbbb444444444444444444444444444444444444444444666664444444444bb
bbbbbbbbbbb66666bbbbb444444444444454444444444444444444444444446666664444444444bbbbbbbbbbbbb66666bbbbb444444444444454444444444444444444444444446666664444444444bb
bbbbbbbbbb6666666bbbbbbbd444444445554444444444444444444444444466666664444444dbbbbbbbbbbbbb6666666bbbbbbbd444444445554444444444444444444444444466666664444444dbbb
4444444446666666664444444444444455555444444444444444444444444466666664444444444444444444466666666644444444444444555554444444444444444444444444666666644444444444
4444444446666666664444444444444445554444444444444444444444444466666664444444444444444444466666666644444444444444455544444444444444444444444444666666644444444444
4444444466666666666444444444444445454444444444444444444444444466666664444444444444444444666666666664444444444444454544444444444444444444444444666666644444444444
4444444466666666666444444444444444444444444444444445444444444466666664444444444444444444666666666664444444444444444444444444444444454444444444666666644444444444
4444444466666666666444466444444444444444444444444455544444444466666664444444444444444444666666666664444664444444444444444444444444555444444444666666644444444444
4444444466666666666444666644444444444444444444444445444446644466666664444444444444444444666666666664446666444444444444444444444444454444466444666666644444444444
4444444466666666666446666664444444444444444444444444444466664466666664444444444444444444666666666664466666644444444444444444444444444444666644666666644444444444
4444444466666666666446666664444444444444444444444444444466664466666664444444444444444444666666666664466666644444444444444444444444444444666644666666644444444444
4444444466666666666446666664444444444444444444444444444466664466666664444444444444444444666666666664466666644444444444444444444444444444666644666666644444444444
6666444466666666666666666664444444444666666444444444444466664466666664444444444666664444666666666666666666644444444446666664444444444444666644666666644444444446
6666644466666666666666666664444444446666666644444444444466664466666664446644446666666444666666666666666666644444444466666666444444444444666644666666644466444466
6666644466666666666666666644444444466666666664444444444466664466666664466664466666666444666666666666666666444444444666666666644444444444666644666666644666644666
6666664466666666666666666644444444466666666664444444444466664466666664466664466666666644666666666666666666444444444666666666644444444444666644666666644666644666
6666664466666666666666666444444444666666666664444444444466664466666664466664466666666644666666666666666664444444446666666666644444444444666644666666644666644666
6666666466666666666444444444444444666666666664444444444466666666666664666664466666666664666666666664444444444444446666666666644444444444666666666666646666644666
6666666466666666666444444444444444666666666666444444444466666666666666666666666666666664666666666664444444444444446666666666664444444444666666666666666666666666
6666666466666666666444666666666444666666666666444444444446666666666666666666666666666664666666666664446666666664446666666666664444444444466666666666666666666666
6666666666666666666466666666666664666666666666444444444444666666666666666666666666666666666666666664666666666666646666666666664444444444446666666666666666666666
6666666666666666666666666666666666666666666666444466666644444666666666666666666666666666666666666666666666666666666666666666664444666666444446666666666666666666
6666666666666666666666666666666666666666666666466666666666444666666666666666666666666666666666666666666666666666666666666666664666666666664446666666666666666666
6666666666666666666666666666666666666666666666666666666666644666666666666666666666666666666666666666666666666666666666666666666666666666666446666666666666666666
6666666666666666666666666666666666666666666666666666666666664666666666666666666666666666666666666666666666666666666666666666666666666666666646666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666ffffffff66666666666666666666666666666666ffffffff66666666666666666666666666666666ffffffff66666666666666666666666666666666ffffffff666666666666666666
666666666666fffeeeeeeffff666666666666666666666666666fffeeeeeeffff666666666666666666666666666fffeeeeeeffff666666666666666666666666666fffeeeeeeffff666666666666666
6666666666fffeeeeeeeeeeefff66666666666666666666666fffeeeeeeeeeeefff66666666666666666666666fffeeeeeeeeeeefff66666666666666666666666fffeeeeeeeeeeefff6666666666666
666666666ffeeeeeeeeeeeeeeefff66666666666666666666ffeeeeeeeeeeeeeeefff66666666666666666666ffeeeeeeeeeeeeeeefff66666666666666666666ffeeeeeeeeeeeeeeefff66666666666
6666666fffeeeeeeeeeeeeeeeeeeffff666666666666666fffeeeeeeeeeeeeeeeeeeffff666666666666666fffeeeeeeeeeeeeeeeeeeffff666666666666666fffeeeeeeeeeeeeeeeeeeffff66666666
ff666fffeeeeeeeeeeeeeeeeeeeeeeefffffffffff666fffeeeeeeeeeeeeeeeeeeeeeeefffffffffff666fffeeeeeeeeeeeeeeeeeeeeeeefffffffffff666fffeeeeeeeeeeeeeeeeeeeeeeefffffffff
4fffffeeeeeeeeeeeeeeeeeeeeeeeeeeeff444444fffffeeeeeeeeeeeeeeeeeeeeeeeeeeeff444444fffffeeeeeeeeeeeeeeeeeeeeeeeeeeeff444444fffffeeeeeeeeeeeeeeeeeeeeeeeeeeeff44444
444ffeeeeeeeeeeeeeeeeeeeeeeeeeccc4444444444ffeeeeeeeeeeeeeeeeeeeeeeeeeccc4444444444ffeeeeeeeeeeeeeeeeeeeeeeeeeccc4444444444ffeeeeeeeeeeeeeeeeeeeeeeeeeccc4444444
44444cceeeeeeeeeeeeeeeeeeeeecc444444444444444cceeeeeeeeeeeeeeeeeeeeecc444444444444444cceeeeeeeeeeeeeeeeeeeeecc444444444444444cceeeeeeeeeeeeeeeeeeeeecc4444444444
4444444ccceeeeeeeeeeeeeeeecc4444444444444444444ccceeeeeeeeeeeeeeeecc4444444444444444444ccceeeeeeeeeeeeeeeecc4444444444444444444ccceeeeeeeeeeeeeeeecc444444444444
4444444444ccceeeeeeeeeeecc444444444444444444444444ccceeeeeeeeeeecc444444444444444444444444ccceeeeeeeeeeecc444444444444444444444444ccceeeeeeeeeeecc44444444444444
444444444444ccceeeeeeecc4444444444444444444444444444ccceeeeeeecc4444444444444444444444444444ccceeeeeeecc4444444444444444444444444444ccceeeeeeecc4444444444444444
44444444444444ccceeecc44444444444444444444444444444444ccceeecc44444444444444444444444444444444ccceeecc44444444444444444444444444444444ccceeecc444444444444444444
4444444444444444cccc444444444444444444444444444444444444cccc444444444444444444444444444444444444cccc444444444444444444444444444444444444cccc44444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
`</field><data>{"commentRefs":[],"fieldData":{"img":"YeEOb^dLmv0*ijj?N/t|"}}</data></shadow></value><next><block type="set_current_tilemap" id="3n0/ScC~`Zrv/WDledak"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1dku))MENp4v4:KENL(5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="fOKFS[#Itq;I_A4w/0{S"><field name="VAR" id="%YyjM,m3S[/i|9ulr|Ya">Spikes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N]!?ECzh2P-mx?B#5h4/"><value name="img"><shadow type="screen_image_picker" id="Pcgs)(ppiw.[fM8E$l$#"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pcgs)(ppiw.[fM8E$l$#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/f_4pSwdos_ra`NF1uD+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";mjgq.k}^3tt3y@}Dk6H"><value name="sprite"><block type="variables_get" id="-Z)S2m0B}Q8#Dj}xTlij"><field name="VAR" id="%YyjM,m3S[/i|9ulr|Ya">Spikes</field></block></value><value name="x"><shadow type="positionPicker" id="(R(_$-(=Jq;u~R,9S-4v"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="*|d8yCCQKo[EfGmy;CIh"><field name="index">240</field></shadow></value><next><block type="variables_set" id="Y1@|sc5Nl4?y:;kY|ULg"><field name="VAR" id="%YyjM,m3S[/i|9ulr|Ya">Spikes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ko9Z{A8NsbhpvyVmCS[|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....f................f..........
...fdf.......f.....ffdf......ff.
...fddf....ffdf...fffdff...fffdf
.ffffdff..fddfdf.ffddddff..ffddf
ffdddddfffdddddffdddddddffffdddf
`</field><data>{"commentRefs":[],"fieldData":{"img":";|/4]s[TdH6)Oz|*,X|("}}</data></shadow><block type="screen_image_picker" id="K$3|{5?4IbD@?H-wsm:!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"K$3|{5?4IbD@?H-wsm:!"}}</data></block></value><value name="kind"><shadow type="spritekind" id="e@,iW8]K:=C=l~)fngIQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="i^y;gp7K}TA$B6Jktc2."><value name="sprite"><block type="variables_get" id="y?V|yRV(_YUe`KCl*V_p"><field name="VAR" id="%YyjM,m3S[/i|9ulr|Ya">Spikes</field></block></value><value name="x"><shadow type="positionPicker" id="j@3uXn27l~M,XRL$YEUC"><field name="index">45</field></shadow></value><value name="y"><shadow type="positionPicker" id="5$]qAP3CAqgY16v*3evk"><field name="index">240</field></shadow></value><next><block type="variables_set" id="{=^na(l0yYCtOr0^n!T1"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p[S68qhv$7R1dW!6]*cC"><value name="img"><shadow type="screen_image_picker" id="g3.MX?:[!X{Hon72XZKC"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"g3.MX?:[!X{Hon72XZKC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#J9L*we*kx+8@x78-gg)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="UyGmo~]IM#H6VJ;HjBQM"><value name="sprite"><block type="variables_get" id="6qBZ{]$7x#T*4Opn9/Jc"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="v6lN5QRN.0:Cw^bg/!hp"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="HrHPiw3z@G!Dl)JMfrsj"><field name="index">240</field></shadow></value><next><block type="variables_set" id="u|sNXCT@TlOM_$)Mh~fW"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O-oaN8V_(:kwFI9A!?EY"><value name="img"><shadow type="screen_image_picker" id="PD~TllaBvIC#y!@GjiS."><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"PD~TllaBvIC#y!@GjiS."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sE|20uvp2wQET5$Kb)ql"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="dm]sL0~,]=$Gf}WZZGn`"><value name="sprite"><block type="variables_get" id=";*A$.4kP_lX9!%j,Wk1q"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="]!idy4FKrU0XLHT!$yt*"><field name="index">109</field></shadow></value><value name="y"><shadow type="positionPicker" id="O32R|mFfH_(g+9{C0]=["><field name="index">240</field></shadow></value><next><block type="variables_set" id=":j/X=xWGEjDyR;xPTh(q"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DXrG_+d.j3?,zh`SW_~M"><value name="img"><shadow type="screen_image_picker" id="{ZaE|V;wB^g/!iSxY;?X"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ZaE|V;wB^g/!iSxY;?X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oD+?|X}Pff[CjmMOrqwZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^4In#nW6vqo^K|-8[-0t"><value name="sprite"><block type="variables_get" id="Q_l]u~NWW~dXS$BvTWw3"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="*M^l.ybX;e(9Vb}I1_eO"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="$?8^@?fOP{;:|HxL0)H@"><field name="index">240</field></shadow></value><next><block type="variables_set" id="]]FMt~$QGra9-Q;}adx)"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qzn{M.HRTRS},(b1-;XE"><value name="img"><shadow type="screen_image_picker" id="%H3(th/$xqfEmvd(khsw"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...2.......2.......2.......2....
...2.......2.......2.......2....
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
..2f2.....2f2.....2f2.....2f2...
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
.2fbf2...2fbf2...2fbf2...2fbf2..
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
2fbbbf2.2fbbbf2.2fbbbf2.2fbbbf2.
`</field><data>{"commentRefs":[],"fieldData":{"img":"%H3(th/$xqfEmvd(khsw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WD@XZ,T7Mg-==u{[m:B;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="_MMuIP~$.UoBO-WF2Mir"><value name="sprite"><block type="variables_get" id="#MaEH[NS-XMq?d$CL}oC"><field name="VAR" id="3A$H0V|`*tN:4FV+QJ`G">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="MD4=.uhk9yXN:,eeDHZ6"><field name="index">173</field></shadow></value><value name="y"><shadow type="positionPicker" id="c!Sy?x=Kf.J0kRJGCqRW"><field name="index">240</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/xxbeef@F?jML{9V9js@" x="-610" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^CaUT,k*^Ke.3n8%HaNh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[[U@-|g@OX]*[}4yxrpJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bs-4a!Yu0I8_3I~VPpVT"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#{~J|X-pq_t]4-(wC*;h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="eW*^6en**bP1U3docYwx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="]h0tM~IR@}z~u^nuq]6T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="-]+~-*2]nt6OS~`zK#f}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=",0[CR9K;1/#|qm,U?8bw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~r9x8.;v~i*eMT4:rt?U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="c!EU1C_#`4oo,*|?F`4."><field name="ms">500</field></shadow></value><next><block type="arcade_game_reset" id="@Bz$En#C,D3Y!b_cJcrk"></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="y$zdT]r.nRXa:zBK1szr" disabled="true" x="-1790" y="210"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{nmpT.sSju8LU7i~np[P" disabled="true"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block><block type="spritescreate" id="M^2+9lnHZ?8GAuzqVcYq" disabled="true" x="-2110" y="250"><value name="img"><shadow type="screen_image_picker" id="P|P0k`;n{$d$g{*@yW`)" disabled="true"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"P|P0k`;n{$d$g{*@yW`)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OZ}kD`i1AyEvYuw$dOPr" disabled="true"><field name="MEMBER">gg2</field></shadow></value></block><block type="spritesoverlap" id="8@)p`{?~KnT?m!ia;)+x" x="-630" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W]Pa%59^F;9,8ybEPq#t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VMzZ-kh]l69wBOQV4kGP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="10D#-5)tD$_l4AY5AWrf"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vFYf..X+_nbB43Ew!;Hl"><field name="MEMBER">gg</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="PcLFj+3Mc$R3d)nRYTq["><value name="amplitude"><shadow type="math_number_minmax" id="X^.z6Z=a^d_9|*8mGTBN"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="duration"><shadow type="timePicker" id="!dB@0m-wC?eMLkjx98E;"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="%g6i!#|Q-AO6XWqLH`Rb"><value name="pause"><shadow type="timePicker" id="qAIj`}bz$QGwX5rLpxs?"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="*:0Ob#m:2m$PgM`NK*sm"><value name="duration"><shadow type="math_number" id="%e_cHFl_0XCMC:wNDj[W"><field name="NUM">22</field></shadow></value><next><block type="spritesetpos" id="8[qIP85h^}!+K:tL08*F"><value name="sprite"><block type="variables_get" id="E5u;=(G|eZ?H}s[25!4{"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="W:c+Ba:/rxLn_O*jJ-No"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="*fR6suGbDxk(apouP-u6"><field name="index">20</field></shadow></value><next><block type="set_current_tilemap" id="y6Nr[!|kb3IHHq9*=[#a"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="}tK3K*l2Uf,Ga)[K(ux0"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="}1@z},l]@p*1m%]20Ch;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="2)4it:w?40#j],Z?{)`E"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="U/xv7T7C/P4THdr7jj3]"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="d]qc?4i%hJvDxN]@s1g+"><value name="sprite"><block type="variables_get" id="+CaaK3gV{D}-9eQFuI9M"><field name="VAR" id="P|S;=BGKXR`3cYX0N!h`">sprite 5</field></block></value><value name="x"><shadow type="positionPicker" id="RiCl,g477mpk3j$}yGl8"><field name="index">870</field></shadow></value><value name="y"><shadow type="positionPicker" id="%?aYU^GWRAEU]Cdf8TGz"><field name="index">240</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="we3K(W+fL,KEApQ=k5FH" x="-2150" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n~IuAQDF@JOM`3|}9X}B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tKG_JqPRqIG}!I3Ivj@v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tR/ZK=,Pz^U@,r_dv:Zn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T#6B$ii==ACDl_=c)9{j"><field name="MEMBER">gg2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!?WH#::m[;-V(*3Eyyl("><field name="VAR" id="$}eOGS[etU*`H_Z^q,7q">spr 6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U#@0TnQvE]:D=R4w`dYO"><value name="img"><shadow type="screen_image_picker" id="{Fp291CVD657,}`#MMRs"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Fp291CVD657,}`#MMRs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fh2otYEoEH{BhY%]LT/I"><field name="MEMBER">gg2</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="[@~;u[c3|HKfU=xu|2c^"><value name="img"><shadow type="background_image_picker" id="fMAt5sW%8=1=V7QPPd:@"><field name="img">img`
fffffffcbccffffffffffcfbddddddddddd111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbffcddffffffcfcfffff
fffffffccffffcffffffbfddddddddd11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfccdbffffffffffffff
fffffffcffffffbffffffddddddddd1111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffcbfffffffffffcdcf
ffffffcffffffffbdffffddddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffdfbfffffff
fcfffffffcdcdffdffdccdddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbffffffdffffffff
fffffffffdbddcfffffcddddd1111111111111111111111111111111111111111111dddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfcfffffcfffbfff
fcffffbffbffffffffbbddddd111111111111111111111111111111111111111111d11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdcfffffffffbffff
fcbffffffcfffffffcdddd1111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffffffffff
fdcccffffdbffcffccdddd111111111111111111cc1111111111111111111111111d111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffff
fffffffffffffffcdddd1111111111111111111cccc111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfcfffffffffffff
ffffffffffffffcbddd11111111111111111111cccc11111111111111111111111111111dddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffffff
fffffffddcfffdddddd11111111111111111111ccccc11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffff
fffffffdddbffbddd111111111111111111111cccccc111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffcffffffffff
ffffffcbfcccddddd111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfffffffffffff
fffffffffcfddddd1111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffff
ffffffffdfcdddd1111111d11111d111111111cccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfbfffcfffffff
ffffffffcfbddd11111111111111111111111ccccccccc1111111111111111111111111111111111d1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfffdffffffff
fffffffcdcdddd11111111111111111111111cccccccccc1111111ccc111111111ccc111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffff
fffffbfffcddd11111111111111111111111ccccccccccc1111111cccc111c1111ccc11111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fccffdcbfbddd11111111111111111111111cccccccccccc111111cccc11ccc111ccc1111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fffcffcdfbdd11111111111111111111111ccccccccccccccc1111cc1c11ccc11cccc111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
ffddfffbbbdd1111111111111111111111cccccccccccccccc1111cc1c11ccc11c11c111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfccfffffffff
cfdffffbcdd11111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfcdfffffffff
ffffffccdd111111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfbfffffffff
ffcfffbdb111111111111111111111111111cccccccccccc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddcfdbffffffff
fffffcddddd1111111111111111111111111cc1cc1ccd1cc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbfcfffffffff
fffffbdddd11111111111111111111111111cc1cc1ccc1cc1111111ccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddcfcfffffffff
ffffcbddddd1111111111111111111111111cccccccccccc11111111ccccccccccc11111111111111111d1ddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbcfffffffffff
fffccddddd11111111111111111111111111cccccccccccc111111111cccccccccc11111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddbbffffffffffff
ffdcbddddd11111111111111111111111111cccccccccccc111111111ccccccccc111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbffffffffffcf
ffccddddddd11111111111111111111111111cccccccccc1111111111ccccccccc1111111111111111111dddddddddddddddddddddddddddddddddddddddddddddbddddddbbdddddddbcffffffffffff
ffcbdddddd1111111111111111111111111111cccccccc11b11111111ccccccccc111111111111bb1111ddddddddddddddddddddddddddddddddddddddddddbbddbbdddddbbdddddddbccfffffffffff
ffcbddddd111111111111111111111111111111cccccccbccccccc111ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbddbddddddbddddddddfffffffffffff
fcbbdddddd1111111111cccb1ccc1111cccc111ccccccccccccccccc1ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbbdbbdddddbdbddddbbbcfffffffffff
fcddddddd1111111111ccccb1cccc11ccccc111cccccccccbbccbbbccccccccccc1111111111111b111ddddddddddddddddddddddddddbdddddddddddddddddddbddbbddddbbbddbbbcfffffffffffff
ccddddddd1111111111cccccbcccc11ccccc111cccccccccbbcccbbccccccccccc111111111111111111dddddddddddddddddddddddddbbdddddddddddddddddddbddbddddbbddbbbbffffffffffffff
ddddddddd1111111111ccc1ccccccccc1ccc111ccccccccccccccccccccccccccc1111111111111b111bdddddddddddddddddddddddddbbdddddddddddddddddddbbbbddddbddbbbbccfffffffffffff
dddddddd11111111111cc11ccc11cccc1ccc111ccccccccc1111cccccccccccccc1111111111111b111bddd1dddddddddddddddddddddbdddbdddddddddddddddddbbbddddbbbbbbbccfffffffffffff
dddddddd11111111111cccccccbcccccccccc11cccccccc1111111cccccccccccc1111111111111b111bddd1dddddddddddddddddddddbddbbdddddddddddddddddbbbdddbbbbbbbbccfffffffffffff
dddddddd11111111111ccccccccccccccccc111ccccccc1111b1111ccccccccccc1111111111111b1dbb1ddddddddddddddbbbbddddddbddbdddddddddddddddddddbbdddbbbbbbbccffffffffffffff
dddddddddd111111111cccccccccccccccc1bb1ccccccc1111bb111ccccccccccc11111b1111111b1dbbdddddddddddddddbddbbbddddbdbddddddddddddddddddddbbddbbbbbbbbcbffffffffffffff
dddddddddd1111111111cccccccccccccccccccccccccc111111111cccccccccccbb11111111111b1db1dddddddddddddddbdddbbddddbbdddddddddddddddddddddbbdbbbbbbbbccfffffffffffffff
dddddddddd11111111111cccccccccccccbccbbccccccc1111111b1cccccccccccbbbb111111111b1db1ddd1ddddddddddbbdddbbbddbbdddddddddddbbddddddddbbbbbbbbbbbcbbcffffffffffffff
ddddddddd1d11111111111ccccccccccccbbcbbccccccc1111111b1cccccccccccc1b1111111111bbbddddd1dddddddddbbdddddbbdbbddddddddddddbdddddddddbbbbbbbbbbccbcfffffffffffffff
ddddddddd1d11b11111111ccccccccccccbccbcccccccc111111bb1cccccccccccc111111111111bbbdddddddddddddddbbdddddbbbbbddddddddddddbdddddddddbbbbbbbbbbbbcffffffffffffffff
ddddddddd1d11b11111111cccccccccccccccccccccccc1111111bbcccccccccccc11111111111bbbdddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbccfffffffffffffffff
dddddddddddddbbd1bb111cccccccccccc111d1cccccccd1d1111bbcccccccccccc11111111111bbb1ddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbbccffffffffffffffff
dddddddddddddbbd1b1111ccccccccccccddbccccccccccc1ddddbccccccccccccc11111111bb1bb11dddbddddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbd1b11bbccccccccccccccccccccccccccbcccccccccccccccccb1d111111bbbbbdddddbbdddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbb1b11bbccccccccccccccccccccccccccccccccccccccccccccd1111b1111bbb11ddddbbdddddddddddddddddbbbbddddddddddddbbdddddbbbbbbbbbbbbbbcffffffffffffffffff
dddddddddddddddb1b1db1ccccccccccccccccccccccccccccccccccccccccccccc1111d1111bbb11dddddbbddddddddddddddddbbbbbddddddddddddbdddddbbbbbbbbbbbbbbbcfffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1111d1111bbbddddddddbddddddddddddddddbbbbbddddddddddddbbdddbbbbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1b11d1111bbbddddddddbbdbbddddddddddddbbbbbddddddddddddbbddbbbbbbbbbbbbbbbcfcffffffffffffffcff
ddddddddddddddddbb1b11cccccccccccccccccccccccccccccccccccccccccccccbbb111111bbbddddddddbbdbdddddddbbddddbbbbbdddddddddddbbbbbbbbbbbbbbbbbbbccfffffffffffffffffff
ddddddddddddddddbddbd1ccccccccccccccccccccccccccccccccccccccccccccbbb111d111bbbb1dddddddbbbdddddddbbddddbbbbbddddddddbdbbbbbbbbbbbbbbbbbbbbcfcffffffffffffffffff
ddddddddddddddddbbb111cccccccccccccccccccccccccccccccccccccccccccc1bb1111111bbbbddddddddbbbdddddddbdddddbbbbbddddbdddbdbbbbbbbbbbbbbbbbbbbbffffffffffffffffffcff
ddddddddddddddddbbd111ccccccccccccccccccccccccccccccccccccccccccccd1bbb11111bbbbdddddddddbbddddddbbdddddbbbbbdddbbdddbbbbbbbbdbbbbbbbbbbbbcfffffffffffffffffffff
ddddddddddddddddbbdd1dcccccccccccccccccccccccccccccccccccccccccccc111bb11111bbbbdddd1ddddbbddddddbbdddddbbbbbdddbbddddddbdddddddddbbbbbbbbcfffffffcfffffffffffff
dddddddbbdddddbbbbddddcccccccccccccccccccccccccccccccccccccccccccc111bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbddddbdbdddddddddddddddddddddddfffffffffffffffffffff
dbddddddddbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbcccccb11bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbbdddddddddddddddbddddddddddbbcfffffffffffffffffffff
ddbddbddbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbccccccccccccccd11b11111bbbbbbddddddddbbbdddddbbddddbbbbbbdddddddddddddddddddddddddddbcffffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccc111bb111bbbbbbbbdddddddbbbbddddbbdddbbbbbbddddddddddddddddddddddddddbbbcdfffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbb1bb1bbbbbbbbbbbbdddddbbbbddddbbddbbbbddbbdddddddddddddddddddbddddbccfddfffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbdddddddddddddbcffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbddddbdddddddddddddddddddddddddddccffffffffffffffffffffffffff
bbbbbbbbddbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbddddddddddbddddddddddddddddddddddbdddddbbbffbdfffffffffffffffffffffff
bbbbbbbdddddbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbddddbddddddddbdddddddddddddddddddddddddddbddfcbfdffffffffffffffffffffff
bbbbddddddddddddddbbbbcccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddbdffdffbcfffffffffffffffffffff
bbbddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbdbbdbdddddddbddddbddddddddddddddddddddddddddddddddddddddcffcdfffffffffffffffffcfffffff
bbdddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbcccbbbbbddbdddddddddddddddddddddddddddddddddddddddddddddddddbcdffdfcdfffffffffffffffffffffff
bddddddddddddddbdbbbbccccccccccccccccccccccccccccccccccccccccccbcbbbcbddddddddddddbddddddddddddddddddddddddddddddddddbddddddddddbfcffffcffffffffffffffffffffffff
ddddddddddddddddbdbbbcccccccccccccccccccccccccccccccccccccccccbbcddddcdbddddbbddddbbdddddddddddbdddddddddddddddddddbddddddddddddcbdffffffffffbfffffcffffffffcbff
dbdbddddddddbdbdbbbbccccccccccccccccccccccccccccccccccbcccbcbbdbcddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddcffffffffffffffffffffffffcfffddf
ddddddbddddddddbbbbbcccccccccccccccccccccccccccccccbbcbccbbbbdbdddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddbffffffffffffffffffffffffcdfffcff
ddddddddddddbdbbbbbbccccccccccccccccccccccccccccccbbbbbbdddddddbddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffdffff
dddddddddddddbbbbbbcccccccccccccccccccccccccccccbbbcddddbdbcdddcddddddddddddddddbdddbddddddddddbdddddddddddddddddddddddddddddddccfffffffffffffffffffffffffffffff
ddddddddddddbbbbbbbcccccccccccccccccccccccccccbbddddddddbdbddddbdddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddcfcffffffffffffffffcffffffffffffff
bdbddddddbddbbbbbbccccccccccccccccccccccccccbddddbbdddddddddddddddddddbddddddddddddddddddddddddddddbdbdddddddddddddddddddddddbffffffffcffffffffffffffffcfcffffff
dbddbdddddddbbbbcccccccccccccccccccccccccccdbdbdddddddddddddddddddddddbddddddddbdcbddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffcffffff
dddddddddddddddddbcbcccccccccccccccccccccbddcbbcdddbddddddddddddcdbddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddfffbffffffffffffffffffffffffffcffff
ddddddddddddcddddddbbccccccccccccccccbcbcbddddddbdbcddddddddddddddddddddddddddcbddddddddddddbdddddddddddddddddddddddddddddddcfffdfffffffffffffffffffffffffffffff
dddddddddddbcdddddbddcbbcccccccbcccbbbbbccddbddddbdbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddbffffcfffffffffffffffffffffffffffffff
bdddddddddcdddddddddbcbbbcbbbcbbbdddbddddbddddddddddddddddbddddddddddddddddbcdddcddddddddddddddddddddddddddccddddddddddddddbddfffffffffffcffffffffffffffffcccfff
ddddddddddddbddddbdddbbdbcbddbdbddddddddddbdddddddbdddddcddddddddddddbddddddddddddddddbddddddddbdddddddddddddddddddddddddddcdfffffffffffffffffffffffffffffccfffc
dddcdddddddddddddddddcdddddddbdbbbdddbddddddddddddccdddddbddddddddcddddddddcddddddddddddddddddddddddddddddddddddddddcddddddcffffffffffffffffffffffffffffffffffff
dddbdddddddddddddddddcdddddddcbddddbbddddddcdbddbdddddddddddbcbbbdcbddddddcbddddddddddddddddddddddddddddbddddddddddddddddddcfffffffffffffffcffffffffffffffffffff
bdddddddddddddddddddddddddddbddbdbcbdbbddddbdddddddddddddbbbbbbcbbbbcdbbddddbddbcddddddddddddddddbdddddddddddddddddddddddddcffffbdcffffffffcffffffffffcfffffffff
dddddddddddddddddddddddddddbbdddddbcdddddddbddddcdbbdbbbbcccbbccccbcbcbbbbbbbbccbcbbbdbbbbddddddddddddddddddddddddddbbbbdddcffffcfbfffffffffffffffffffffffffffff
dddddddddddddddddddbdddddcbbddddddbbdddddddbbddddbbbbbccccccccccccccccccccccccccccbccbcbbccbdbbdddddddddddddddddddbbbbbbddbccfddfffffffffffbbfffffffffffffffffff
bbbdddddddbddddddddddddbddcddbdddddbbddbccbcccbbcbbbcbccccccccccccccccccccccccccbcccccccccccccbbbdddddddddddddbbbbccccbbddccfffffcffffffffffffffffffffffffffffff
cccbddddddddddddddddddddddbdddddbbbcbcccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbccccbdbdddbdbbbcccbccbbbdddbfffffdfffffffffffffffffffffffffffffff
ccccddbdddddddddddcddddccbbbccbbcbbccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbdddddfffffffffffffffcfffffffffffffffffffff
ccbbbbbddddddddddbcdddcccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccbbddddddbfffffffffffffffffffffffffffffffffffff
ccccccbcbbbdddddbcccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbddddddddbfffffffffffffffffffffffffffffffffffff
cccccccbccbbbcbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbdddddddddbcffffffffffffffffcbfffffffffffffffffff
cccccccccccbcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbdddddbdddbcfffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbbcccccccccccccbbbbddddddddddbcffcffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbbcccccbbcccccccbbbbdddddddddddbccffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbddddddbbcbbbdbccccbbdddddbdddddddddcffdffdffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccbcccbbbbbbddddddddddddddbbbbbbdddddcdddddddddddbcfffffffffffffffffffffffffffffffffffffc
cccccccccccccccccccccccccccccbbddcbccccbccccccccccccccccccccccccccccccbdbbbbddddbdddddbddddddddddddddddddddddccdddddddddcfffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccbbbcddbbcbbbbbccbbcccccccccccccccccccccbbbddddbbdddddbdccddbdddddddddddddddddddddddddddddddbcffffffffffffffffffffcfffffffffffffffffff
ccccccccccccccccccccccccccbddddddbbbbddbbbbdbccccccccccccccccccbcddddddddddbddcbdccbddddddddddddddddddddddddddddddddcbfdffffffffffffffffffffffffffffffffffffffff
cccccccccccccccbccccccccbcdddddddddbddddddbbbddbbbbccccccccccccdbdddddddddddbddddddddddddddddddddddddddddddddddddddcfcfffffffffffffffffcbffffffffffffffcffffffff
cccccccccccccccccccccfccccbddddddddddddddbcbcdddddbbbcccccbbbcdddddddbdddddddddddddddddddddddddddddddddddddddddddcdffbffffffffffffffffffbffffffffffffcbcffffffff
ccccccccccccccccccfccffffccbdddddddddddddddbdbddddddcdbcbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffdffcfffffbfffffffffdccfffffffffffffffffffff
cccccccccccccccffcffcccffffccdddddddddddddcccdddddbdbddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffddfffffffffffffffddffffffffffffffffffffff
cccccccfccffffcffffffcdfffffcfddddddddddddbccbddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffffffffdfffffffffcffffffffffffffbffffffffffffff
ccfcccfffffffffffffffffffffcfccddddddddddbdcdddddddddddddddddddddddddddddddddddddddddddddbccbbccbcbbbdbbbdbfffdffffffffffffffffcfffffffffffffddfffffffffffffffff
cffcccffffffffffffffffffffffbcfcdddddddddccbdbdddddddddddddddddddddddddddddddddddddddbddfccccbfcfffffcbcfffcffcffffffffffccfffcffffffffffffffdbfffffffffffffffff
fcfffffffffffffffffffffffffffffbcbbdddddbcbcdbbbcbdbddddddddddddddddddddddddddddddbbccffffffffffffffffcbfffffffffffdffffcfffffffffffffffffffccffffffffffffffffff
fffffffffffffffffffffffffffffffcfffcdcfffcbcfcbccfccbddddddddddddddddddddddddddddbbbcfffffffffffffffffffcdbffffffffffffcdfdfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffcffffffdffdfcffffccddddddddddddddddddddddddbdccfffffffffffffffffffffcffffcffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffbfbfffffbcfbffffffcccbcbcbdddddddddddddccccffffffffffffffffffffffffffffffffffffffffffcfffffffccfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffccffffffffffffffdfdcfffffddffcffccccffbdbbbdddcfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfffffffffffffffffffffffff
fffffffffffffffffffcffffffffffffffffffffffffffffffffddfcfbfffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcfffffdcfffddffffffffffffffffbffffcbffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffcfffff
ffffffffffffffffffffffdfffffffffcfffffffbffffffffffdffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffbffffdfffcddcfffffffffffffffff
fffffffffffffffffffffffffffffffffbffffffbffffffffffffffffffffffbfcffffcfffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffdddffffffffffccffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"fMAt5sW%8=1=V7QPPd:@"}}</data></shadow></value><next><block type="set_current_tilemap" id="QIoVHVdT0{6`l4yw.L9y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RS}wPfG.,o@v*@xw~OxF"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="facLf5!Hquq+:yur;*MK" x="-1090" y="710"><statement name="HANDLER"><block type="controls_if" id="pX@;xT=LWY7.=9G$l3uZ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^%P!j/3^Q$e%zRX}:nSh"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QxCE0Dhg6iV:Fkn#v#v|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="F-HhncrS=?VcBb$85@fr"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="6q+vSP^nJoRfwUYy{5C$"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GhZX@S]]B)]~;ZWu{qGg"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="]M1)Q4|!@VHK*~Y!4%!!"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="GnL5hL^3gWC#ch}.^)ig"><field name="NUM">-250</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")irY@A71pilz9Dh^/,j="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="t[!XdK;z--Sf5,5nEa4@"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetimage" id="h~D2pBu~1G`nz~KL:,=+"><value name="sprite"><block type="variables_get" id="11xM$U:Q3KSOdN23ekaf"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="/pgVl+r+F+C_R%!F;FIG"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="Q{0$Rid2F|UDMmCJxatV" x="630" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f[dbar)l_=(DGNK+h`L8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S71wXPG{qVwoCRTt9K(!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$W7AdC:mfKB[Y3^a,nn+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cblztw%bB`!h)H@Y8Ql%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="arcade_game_reset" id="nX6H9N(yp9zm-x{]an,y"></block></statement></block><block type="gameupdate" id="m?HcYD=BpYt0W^#]hsBL" x="-650" y="1110"><statement name="HANDLER"><block type="controls_if" id="5#8pMV[flHrW`NFE[lKb"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="WlraT6h6Ad3o~rWkg$ut"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_7[HJnjs~$R{(hq-:+Z2"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="rGMF+e~[dq{yY6HD]kX]"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="25a!s1Xj!y}:nPdxYz99"><field name="NUM">250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x09?OYkV5YyLJq+]0^?k"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=":#~?v,)A2q-h6[xrYWk5"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="LS[uJ7*?%@I-`3ApTdtO"><field name="NUM">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|@k8mk1jJxTeWR?d3aHl"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="LKJ~H:X,n$iGp5L]}L.u"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="}8r2]PeV7eNilv/#q8Vf"><value name="sprite"><block type="variables_get" id="fA0GBMy{x;4QB5#57_.%"><field name="VAR" id="DohD=cwYn}pWy6uee/Hh">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="6HBG*..P92PJf=!$c.P0"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></statement></block></next></block></statement></block></xml>